<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zyv-cz-aKV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="7Jr-qm-ibU">
            <objects>
                <viewController storyboardIdentifier="First Screen View Controller" title="1" id="Lus-0j-79O" customClass="FirstScreenViewController" customModule="Recognizer_Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnL-4G-3CW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-cB-hHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="majorButtonPressed:" destination="Lus-0j-79O" eventType="touchUpInside" id="JmO-GC-n3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-03-odx">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="m">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="minorButtonPressed:" destination="Lus-0j-79O" eventType="touchUpInside" id="3vF-dV-W5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-9z-I6a">
                                <rect key="frame" x="22" y="0.0" width="20" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="down_arrow">
                                    <color key="titleColor" red="0.48627450980392156" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chordsInfoButtonPressed:" destination="Lus-0j-79O" eventType="touchUpInside" id="PdE-9D-u8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-Cp-pgD">
                                <rect key="frame" x="78" y="0.0" width="20" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="down_arrow">
                                    <color key="titleColor" red="0.48627450980392156" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lastScoresButtonPressed:" destination="Lus-0j-79O" eventType="touchUpInside" id="8Nb-9d-OKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-z9-vfr">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="Lus-0j-79O" eventType="touchUpInside" id="5sh-6m-e8r"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-E9-Tnl">
                                <rect key="frame" x="327" y="20" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ufS-pU-SDr"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aBE-E9-Tnl" id="4qD-hR-mCe"/>
                        <outlet property="chordsInfoButton" destination="hGg-9z-I6a" id="kui-Gq-aqq"/>
                        <outlet property="lastScoresButton" destination="hqy-Cp-pgD" id="dRB-Zi-5T8"/>
                        <outlet property="majorButton" destination="vZ5-cB-hHL" id="3h4-Hy-3v2"/>
                        <outlet property="minorButton" destination="FXM-03-odx" id="npt-Gq-DDa"/>
                        <outlet property="playButton" destination="MMA-z9-vfr" id="xlK-xI-lVc"/>
                        <segue destination="TBp-57-4Gb" kind="show" identifier="" id="5Jq-vI-dDr"/>
                        <segue destination="Zyv-cz-aKV" kind="presentation" identifier="ir a game over" id="DVd-hD-WWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I30-hn-cVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="-320.68965517241384"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="iMF-Jx-snd">
            <objects>
                <viewController id="TBp-57-4Gb" customClass="TransitionViewController" customModule="Recognizer_Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYM-98-TKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-aG-OAe">
                                <rect key="frame" x="61" y="96" width="243" height="267"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Buen oído!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="te3-XH-La6">
                                <rect key="frame" x="64" y="394" width="240" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KoX-qs-00z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-08-qMW">
                                <rect key="frame" x="302" y="33" width="43" height="30"/>
                                <state key="normal" title="seguir"/>
                                <connections>
                                    <action selector="avanzarButton:" destination="TBp-57-4Gb" eventType="touchUpInside" id="fWL-uM-VVh"/>
                                    <segue destination="OQf-Gl-yZi" kind="show" identifier="ir a la segunda pantalla" id="Iz0-g9-Qdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OB3-08-qMW" firstAttribute="top" secondItem="cIA-3D-3yH" secondAttribute="top" constant="13" id="8P5-s3-CKQ"/>
                            <constraint firstItem="LMa-aG-OAe" firstAttribute="leading" secondItem="cIA-3D-3yH" secondAttribute="leading" constant="61" id="BNc-yf-rVF"/>
                            <constraint firstItem="cIA-3D-3yH" firstAttribute="trailing" secondItem="LMa-aG-OAe" secondAttribute="trailing" constant="71" id="Era-vQ-FV9"/>
                            <constraint firstItem="te3-XH-La6" firstAttribute="top" secondItem="LMa-aG-OAe" secondAttribute="bottom" constant="31" id="T1D-Hv-MYa"/>
                            <constraint firstItem="cIA-3D-3yH" firstAttribute="bottom" secondItem="te3-XH-La6" secondAttribute="bottom" constant="219" id="Xf5-X9-4Y6"/>
                            <constraint firstItem="te3-XH-La6" firstAttribute="leading" secondItem="cIA-3D-3yH" secondAttribute="leading" constant="64" id="XwL-B3-nne"/>
                            <constraint firstItem="cIA-3D-3yH" firstAttribute="trailing" secondItem="OB3-08-qMW" secondAttribute="trailing" constant="30" id="kEZ-cd-pwB"/>
                            <constraint firstItem="LMa-aG-OAe" firstAttribute="top" secondItem="cIA-3D-3yH" secondAttribute="top" constant="76" id="mOa-JV-LNP"/>
                            <constraint firstItem="te3-XH-La6" firstAttribute="trailing" secondItem="LMa-aG-OAe" secondAttribute="trailing" id="rfx-9R-nLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIA-3D-3yH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7o-rS-czg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-321"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="QuY-bT-JEc">
            <objects>
                <viewController id="Zyv-cz-aKV" customClass="GameOverViewController" customModule="Recognizer_Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPI-tE-bNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-2L-gG2">
                                <rect key="frame" x="120" y="213" width="135" height="30"/>
                                <state key="normal" title="comenzar de nuevo"/>
                                <connections>
                                    <action selector="recomenzarButtonPressed:" destination="Zyv-cz-aKV" eventType="touchUpInside" id="Pg0-Pd-M79"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-4k-doB">
                                <rect key="frame" x="90" y="281" width="194" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mDX-uM-j1a" firstAttribute="trailing" secondItem="eEu-4k-doB" secondAttribute="trailing" constant="91" id="2xg-fM-2GA"/>
                            <constraint firstItem="JXZ-2L-gG2" firstAttribute="leading" secondItem="mDX-uM-j1a" secondAttribute="leading" constant="120" id="BSY-Xn-Qit"/>
                            <constraint firstItem="mDX-uM-j1a" firstAttribute="bottom" secondItem="eEu-4k-doB" secondAttribute="bottom" constant="338" id="Euk-8p-eoC"/>
                            <constraint firstItem="eEu-4k-doB" firstAttribute="top" secondItem="JXZ-2L-gG2" secondAttribute="bottom" constant="38" id="JXb-u3-P3o"/>
                            <constraint firstItem="mDX-uM-j1a" firstAttribute="trailing" secondItem="JXZ-2L-gG2" secondAttribute="trailing" constant="120" id="d28-sw-v1s"/>
                            <constraint firstItem="eEu-4k-doB" firstAttribute="leading" secondItem="mDX-uM-j1a" secondAttribute="leading" constant="90" id="dOB-6s-Z7n"/>
                            <constraint firstItem="JXZ-2L-gG2" firstAttribute="top" secondItem="mDX-uM-j1a" secondAttribute="top" constant="193" id="vJh-R3-Efc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDX-uM-j1a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3Z-Nf-Yia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="519.49025487256381"/>
        </scene>
        <!--2-->
        <scene sceneID="RaA-AF-N60">
            <objects>
                <viewController storyboardIdentifier="Second Screen View Controller" title="2" id="OQf-Gl-yZi" customClass="SecondScreenViewController" customModule="Recognizer_Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSc-jh-kSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-iN-ZAe">
                                <rect key="frame" x="0.0" y="-1" width="187" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playChordsButton:" destination="OQf-Gl-yZi" eventType="touchUpInside" id="QUV-BP-2EQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-cw-6rH">
                                <rect key="frame" x="186" y="0.0" width="189" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="m">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playChordsButton:" destination="OQf-Gl-yZi" eventType="touchUpInside" id="Ir7-2I-nTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-cp-skb">
                                <rect key="frame" x="0.0" y="344" width="187" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="d">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playChordsButton:" destination="OQf-Gl-yZi" eventType="touchUpInside" id="Rcy-PJ-toS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hea-Nw-7j7">
                                <rect key="frame" x="187" y="344" width="188" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playChordsButton:" destination="OQf-Gl-yZi" eventType="touchUpInside" id="SGM-hX-3pZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-cr-DxR">
                                <rect key="frame" x="122" y="268" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="OQf-Gl-yZi" eventType="touchUpInside" id="Gq1-Qy-q68"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-uf-gME">
                                <rect key="frame" x="1" y="344" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-EF-4dy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="32p-Pj-sei">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uzh-Zo-mK0">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-Yx-sMo">
                                <rect key="frame" x="57" y="15" width="27" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="down_arrow">
                                    <color key="titleColor" red="0.8784313725490196" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chordsInfoButtonPressed:" destination="OQf-Gl-yZi" eventType="touchUpInside" id="03u-ZD-hpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-oU-EsF">
                                <rect key="frame" x="174" y="15" width="27" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="down_arrow">
                                    <color key="titleColor" red="0.87843137250000003" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chordsInfoButtonPressed:" destination="OQf-Gl-yZi" eventType="touchUpInside" id="GUj-MT-DHE"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-jl-ybl">
                                <rect key="frame" x="339" y="20" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WZj-eW-vjT"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eKI-jl-ybl" id="w2w-vN-PWx"/>
                        <outlet property="augmentedButton" destination="hea-Nw-7j7" id="kiQ-GN-XJR"/>
                        <outlet property="diminishedButton" destination="2oV-cp-skb" id="vsm-TC-i4Y"/>
                        <outlet property="gClefButton" destination="lgS-Yx-sMo" id="cYm-Bf-hlt"/>
                        <outlet property="lastScoresButton" destination="Cjy-oU-EsF" id="ERF-Vm-iFD"/>
                        <outlet property="majorButton" destination="gTC-iN-ZAe" id="f4k-bY-Wa1"/>
                        <outlet property="minorButton" destination="Cdc-cw-6rH" id="qNm-CA-fKg"/>
                        <outlet property="playButton" destination="RJS-cr-DxR" id="zEp-3A-97S"/>
                        <segue destination="Zyv-cz-aKV" kind="show" identifier="ir a game over" id="28q-Md-zoN"/>
                        <segue destination="pal-gQ-LL0" kind="show" id="FDi-wj-ifB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAt-zl-PJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-321"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="Vy0-DG-5an">
            <objects>
                <viewController id="pal-gQ-LL0" customClass="WinnerViewController" customModule="Recognizer_Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg4-nP-8qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganaste!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-fp-kSd">
                                <rect key="frame" x="129" y="315" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-LK-g0o">
                                <rect key="frame" x="120" y="255" width="135" height="30"/>
                                <state key="normal" title="comenzar de nuevo"/>
                                <connections>
                                    <action selector="recomenzarButton:" destination="pal-gQ-LL0" eventType="touchUpInside" id="bFD-tv-xv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqH-fp-kSd" firstAttribute="top" secondItem="g0K-LK-g0o" secondAttribute="bottom" constant="30" id="77G-Vz-NYV"/>
                            <constraint firstItem="VDp-RD-r9m" firstAttribute="trailing" secondItem="cqH-fp-kSd" secondAttribute="trailing" constant="130" id="Acu-9s-cnE"/>
                            <constraint firstItem="VDp-RD-r9m" firstAttribute="trailing" secondItem="g0K-LK-g0o" secondAttribute="trailing" constant="120" id="Riq-FC-MNO"/>
                            <constraint firstItem="VDp-RD-r9m" firstAttribute="bottom" secondItem="cqH-fp-kSd" secondAttribute="bottom" constant="316" id="bsO-Zh-VtE"/>
                            <constraint firstItem="g0K-LK-g0o" firstAttribute="top" secondItem="VDp-RD-r9m" secondAttribute="top" constant="235" id="qFH-2t-A21"/>
                            <constraint firstItem="cqH-fp-kSd" firstAttribute="leading" secondItem="VDp-RD-r9m" secondAttribute="leading" constant="129" id="sWL-5U-jey"/>
                            <constraint firstItem="g0K-LK-g0o" firstAttribute="leading" secondItem="VDp-RD-r9m" secondAttribute="leading" constant="120" id="yZU-Ro-M3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDp-RD-r9m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxy-Mx-mMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow" width="97" height="69"/>
        <image name="play_button" width="167" height="167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DVd-hD-WWj"/>
    </inferredMetricsTieBreakers>
</document>
